<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<div class="container">
	<audio class="btn">music1</audio>
	
	
	<!-- <button class="btn"></button> -->
	<audio id="btn" src="#">music1</audio>
	<audio id="btn" src="#">music2</audio>
	<audio id="btn" src="#">music3</audio>
	<audio id="btn" src="#">music4</audio>
	<audio id="btn" src="#">music5</audio>
	
	
	<button class="btn">stop</button>
</div>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
